\input{primaria/510_apadrinament_lector.tex}
\input{primaria/512_dia_especial_montseny.tex}
\input{primaria/512_sortida_montseny.tex}
\input{primaria/513_ttol_mr_majeika.tex}
\input{primaria/515_juguem_escriure_textos.tex}
\input{primaria/520_primer_festival.tex}
\input{primaria/550_castanyada.tex}
\input{primaria/555_poesies_tardor.tex}
\input{primaria/557_magrada_tardor.tex}
\input{primaria/570_digiplanetari.tex}
\input{primaria/575_viatgem_per_lunivers.tex}
\input{primaria/578_histria_joana.tex}
\input{primaria/580_diferents_per_iguals.tex}
