\input{fem_escola/215_projecte.tex}
\input{fem_escola/220_pares.tex}
\input{fem_escola/225_fem_odiar_lectura.tex}
\input{fem_escola/235_acte.tex}
\input{fem_escola/290_mantonia.tex}
\input{fem_escola/295_lescola_solc_local_participaci.tex}
