%doc: fonts/angles/ANGLÈS ESO/Writing anglès Laura Gomez.doc
%\newpage

\begin{news}
{2} %columnes
{New dance style: Latin urban fusion}
{Latin Urban fusion is a new style of dance that combines salsa and hip-hop} % subtitol
{Angles} % seccio
{420} %pagesof
% autor: Laura Gómez
% curs: Fem Escola


Latin Urban fusion is a new style of dance that combines salsa and hip-hop. The result is a urban dance with some hip movements. At the same time, when you’re dancing Latin fusion, all your body has to be moving in salsa style. Latin urban fusion isn’t a very popular style of dance because there aren’t many dance schools that practise it. In Barcelona, there are two or three. 

There are a lot of positive points in this style. I think it’s a very beautiful style because there are the strong movements of hip-hop and the smooth movements of salsa and bachata. I think the final result is amazing and all the choreographies finish in a feminine way which I love so much. I think the music we use to dance this style, is very beautiful too. For example, the song called “Grown Woman” by Beyoncé. I think the fact that very few people know this style, is a positive point because it makes this style different. And different things surprise. 

There’s a negative side to Latin fusion. It’s a very difficult style to dance. You need a lot of coordination with all the different parts of your body because while you are doing hip-hop movements with your legs, you have to do salsa positions with your arms and sometimes you have the feeling of losing your head! There is another negative point to Latin urban fusion. If you don’t warm up before dancing, you will feel stiffed.

I think Latin Urban Fusion is a great style to dance if you know how to do all the movements in the right way. I say so because of my experience. When my teachers teach me the choreography, at first it’s so complicated but then, when you have already memorized it, you enjoy a lot and you feel like flying in the sky! And, for the people who say they can’t dance because they’re ridiculous, I will give them an advice: dancing is easy to learn, the only thing you need is a good attitude to enjoy it.

\authorandplace{Laura Gómez}{4th ESO}

\end{news}
