%doc: fonts/angles/ANGLÈS Primària/Marcel  Valle.doc
\newpage

\begin{news}
{2} %columnes
{More opinions} % titol
{The Scream is a painting by Edward Munch, a Norwegian artist} % subtitol
{Angles} % seccio
{425} %pagesof
% autor: [undef]
% curs: Fem Escola

%   The Scream is a painting by Edward Munch, a Norwegian artist. In the painting there is a person screaming.

    The year of the painting is 1893. Now, The Scream is in the National Gallery of Oslo, in Norway.

   The colours used are: orange, blue, brown, yellow and grey.

   His inspiration was Van Gogh.

   I think this is a sad painting, but I think I like it.

   \authorandplace{Marcel Valle}{6th Primary}


\end{news}
