%doc: fonts/angles/ANGLÈS Primària/reading 6th Primary - 4th ESO/reading.doc
%\newpage

\begin{news}
{2} %columnes
{About the reading experience 6th Primary /4th ESO} % titol
{}
{Angles} % seccio
{430} %pagesof
% autor: [undef]
% curs: Fem Escola

%\noindent\includegraphics[width=\columnwidth,keepaspectratio]{angles/img/about_the_reading_experience_01.jpg}

\noindent\includegraphics[width=\columnwidth,keepaspectratio]{angles/img/about_the_reading_experience_02.jpg}


    I enjoy myself very much when I help Marta reading in English. She is very funny and if she doesn’t understand something she asks me. I want to help Marta because in the future she will remember the things that are difficult for her, and this can help her.  We laugh and work a lot in these lessons.

\authorandplace{Mar Garcia}{4th ESO}

     Reading with Clàudia was awesome. She reads very well and she is very friendly.  When she reads she is concentrated on reading only, and if she doesn’t know one word she asks me and I explain it in English, but if she doesn’t understand I translate it for her. She reads a little bit fast and that’s great for her age. She understands most of the words and sentences she reads. Her pronunciation is good and she speaks very well.

\authorandplace{Xavier Sorribes}{4th ESO}

    Reading with Xavier was amazing. He reads brilliantly and he is very cheerful. He explains the vocabulary to me. He reads half the chapter and I read the other half. He is very friendly and pronounces very well.

\authorandplace{Clàudia Fuentes}{6th Primary}

    I like reading Treasure Seekers with my godmother Ruth. Reading a book is interesting. The vocabulary is complicated for us but she helps me to understand.

\authorandplace{Emma-Li Calvo}{6th Primary}

\end{news}
